.link{
    text-decoration: none;
    color: white;
}

.layoutContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
}


.container{
    border-radius: 30px;
    padding: 1.5rem;
    display: flex;
    gap: 4rem;
    height: 15rem;
    align-items: center;
    justify-content: space-between;
     background-image: linear-gradient( 134.6deg,  rgba(201,37,107,1) 15.4%, rgba(116,16,124,1) 74.7% ); 
}


.container:hover{
    transition: box-shadow 0.5s;

    box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
-webkit-box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
-moz-box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
}

.container a{
    color: white;
    text-decoration: none;
    
}
.container a:visited{

    text-decoration: none;

}
.nombre{
    font-size:2rem;
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.705);
}


.total{
    display:flex;
    align-items:center;
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
    margin-top:2rem;
}

.coinContainer{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    gap: .5rem;


}
.titleCoinainer{
    margin: 0;
    font-size: 1.75rem;
    font-weight:400;
}
.onlyCoinContainer{
    display: flex;
    align-items:center;
    justify-content:center;
    font-size: 0.75em;
    margin-left: 3px;
    color: rgba(255, 255, 255, 0.726);
    text-transform: uppercase;
}




.agregarCartera{
    border-radius: 30px;

    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( 110.1deg,  rgba(30,2,83,1) 44.2%, rgba(198,55,160,1) 138.2% );

}
.agregarCartera:hover{
    transition: box-shadow 0.5s;

    box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
-webkit-box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
-moz-box-shadow: 1px 9px 32px 2px rgba(0,0,0,0.47);
}
.agregarCartera:hover a{
    box-shadow: 1px 9px 32px 2px rgba(255, 255, 255, 0.47);
}

@media (max-width:1600px){
    .layoutContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .coinContainer{
        gap:2rem;
    }


}
@media (max-width:1200px){
    .layoutContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    .coinContainer{
        gap:2rem;
    }


}
@media (max-width: 768px) {
    .layoutContainer{
        grid-template-columns: repeat(1, 1fr);
    }

}
